# junit5withmockito

./: README.md  pom.xml
src/main/java/org/junit/mockito/: AuthenticatorApplication.java  Calculator.java  CustomStringUtils.java  DatabaseService.java  Employee.java  EmployeeService.java  FinalClassExample.java  IAuthenticator.java  Main.java  PrivateMethodTestingClass.java
src/main/java/org/junit/mockito/customexceptions/: EmptyCredentialsException.java  NotAuthenticatedException.java
src/test/java/junitmockito/: ArgumentCaptureExampleTest.java  AssertionExamplesTest.java  AuthenticatorApplicationTest.java  CumbersomeStringUtilsTest.java  CustomStringLengthArgumentMatcherTest.java  ExampleParameterizedTests.java  FakeAuthenticatorService.java  FileProcessorOrderedTestsExecutionExampleTest.java  FinalClassAndStaticMethodsExampleWithMockInlineTest.java  JUnit5FeaturesLifecycleAnnotationsTest.java  ParallelTestExampleWithSureFirePluginTest.java  PrivateMethodTest.java  SpyExampleTest.java  StubExampleTest.java
src/test/resources/: junit-platform.properties
